# Multi-stage build for Go API
FROM golang:1.23.3-alpine3.20 AS build

# Installation des dépendances système
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy Go modules files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate GraphQL code
RUN go run github.com/99designs/gqlgen generate

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .

# Verify the binary was created
RUN ls -la server

# Production stage
FROM alpine:3.20

# Installation des certificats CA et timezone
RUN apk --no-cache add ca-certificates tzdata wget

WORKDIR /root/

# Create uploads directory
RUN mkdir -p /data/uploads

# Copy binary from build stage
COPY --from=build /app/server .

# Verify binary exists and is executable
RUN ls -la server && chmod +x server

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/query || exit 1

# Run the application
CMD ["/root/server"]